<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="do_register.php" method="post">
    E-Mail:<br>
    <input type="email" size="40" maxlength="250" name="email"><br><br>

    Dein Passwort:<br>
    <input type="password" size="40"  maxlength="250" name="passwort"><br>

    <p>Confirm password:</p>
    <input type="password" name="passwort2" placeholder="••••••"><br><br>

    <input type="submit" value="Abschicken">
</form>
</body>
</html>